{
  "name": "@leizm/http-proxy",
  "version": "1.0.2",
  "description": "Awsome HTTP proxy, configurable and flexible 一个简单灵活的 HTTP 代理服务器",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "files"
  ],
  "bin": {
    "http-proxy": "bin/http-proxy"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "cli:debug": "npm run compile && node --inspect dist/cli.js",
    "format": "prettier --write 'src/**/*.ts'",
    "compile": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/leizm-http-proxy.git"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/leizm-http-proxy/issues"
  },
  "homepage": "https://github.com/leizongmin/leizm-http-proxy#readme",
  "dependencies": {
    "@types/cli-color": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^7.0.0",
    "@types/js-yaml": "^3.12.2",
    "@types/mime": "^2.0.1",
    "@types/node": "^12.12.26",
    "@types/path-to-regexp": "^1.7.0",
    "@types/yargs": "^13.0.8",
    "cli-color": "^2.0.0",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "mime": "^2.4.4",
    "path-to-regexp": "^3.2.0",
    "source-map-support": "^0.5.16",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
